{
  "name": "learn-mongoose",
  "version": "0.0.1",
  "description": "몽구스 학습",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "KiHoon",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.6",
    "morgan": "^1.10.0",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
